# DAPI

./: .gitignore  README.md  jitpack.yml  pom.xml
1_16_R1/: pom.xml
1_16_R2/: pom.xml
1_16_R3/: pom.xml
1_17_1_R1/: pom.xml
1_17_R1/: pom.xml
1_18_R1/: pom.xml
1_18_R1/src/main/java/org/nandayo/dapi/nms/: AnvilManager_V1_18_R1.java  V1_18_R1.java
1_18_R2/: pom.xml
1_19_0_R1/: pom.xml
1_19_R1/: pom.xml
1_19_R2/: pom.xml
1_19_R3/: pom.xml
1_20_R1/: pom.xml
1_20_R2/: pom.xml
1_20_R3/: pom.xml
1_20_R4/: pom.xml
1_21_R1/: pom.xml
1_21_R2/: pom.xml
1_21_R3/: pom.xml
1_21_R4/: pom.xml
1_21_R5/: pom.xml
1_21_R5/src/main/java/org/nandayo/dapi/nms/: AnvilManager.java  AnvilManager_V1_21_R5.java  V1_21_R5.java
api/: pom.xml
api/src/main/java/org/nandayo/dapi/: ColorizeType.java  DAPI.java  DAPIException.java  HexUtil.java  ItemCreator.java  Util.java  Wrapper.java  YAMLRegistry.java
api/src/main/java/org/nandayo/dapi/command/: BaseCommand.java  SubCommand.java
api/src/main/java/org/nandayo/dapi/guimanager/: MenuItem.java  MenuListener.java  MenuModel.java  MenuType.java
api/src/main/java/org/nandayo/dapi/guimanager/button/: AbstractButton.java  Button.java  SingleSlotButton.java
api/src/main/java/org/nandayo/dapi/guimanager/menu/: AbstractMenu.java  AnvilMenu.java  Menu.java
api/src/main/java/org/nandayo/dapi/message/: ChannelBossBarMessage.java  ChannelMessage.java  ChannelTitleMessage.java  ChannelType.java  IChannelMessage.java
api/src/main/java/org/nandayo/dapi/model/: MiniString.java
api/src/main/java/org/nandayo/dapi/nms/: AnvilWrapper.java  NMSVersion.java  NMSWrapper.java
api/src/main/java/org/nandayo/dapi/object/: DAttribute.java  DEnchantment.java  DEntityType.java  DMaterial.java  DParticle.java  DPotionEffectType.java  DSound.java
api/src/main/java/org/nandayo/dapi/object/annotation/: DCaution.java  DRenamed.java
api/src/main/java/org/nandayo/dapi/service/: AdventureService.java  BukkitAdventureService.java  ComponentConverter.java  Platform.java  RelocateService.java  YAMLRegistry.java
api/src/main/java/org/nandayo/dapi/util/: ColorizeType.java  DAPIException.java  HexUtil.java  ItemCreator.java  ThrowingSupplier.java  Util.java  Validate.java  Wrapper.java
core/: pom.xml
core/src/main/java/org/nandayo/dapi/: DAPI.java
core/src/main/java/org/nandayo/dapi/adventure/: AdventureProvider.java  AdventureService.java  CompatComponentSerializer.java  ComponentJTest.java  ComponentTreeConstantsAdapter.java  ConstantInfo.java  ConstantInfoImpl.java  Depends.java  GsonHelper.java  ItemMetaHandler.java  ItemMetaHandlerProvider.java  KeyChange.java  KeyRemoval.java  Node.java  SpigotItemMetaHandler.java
core/src/main/java/org/nandayo/dapi/color/: DColor.java  DDecoration.java  DStyle.java  StyleTranslator.java
core/src/main/java/org/nandayo/dapi/command/: CommandHelper.java  DCommand.java  DSubCommand.java  Node.java  SubCommand.java
core/src/main/java/org/nandayo/dapi/configuration/: YAMLRegistry.java
core/src/main/java/org/nandayo/dapi/configuration/serialization/: AutoSerializable.java  DontSerialize.java  Serialize.java
core/src/main/java/org/nandayo/dapi/editor/: DeepCopyUtil.java  EditorContext.java  EditorFactory.java  EditorMenuAdapter.java  EditorPage.java  EditorSession.java  FieldEditorHandler.java  GeneratedMenu.java  InputMenu.java
core/src/main/java/org/nandayo/dapi/editor/annotation/: Editable.java  EditableField.java  EditableIgnore.java  EditableOptions.java
core/src/main/java/org/nandayo/dapi/editor/handler/: BooleanFieldHandler.java  DoubleFieldHandler.java  EditorHandlerRegistry.java  EnumFieldHandler.java  IntegerFieldHandler.java  ListFieldHandler.java  NestedObjectHandler.java  StringFieldHandler.java
core/src/main/java/org/nandayo/dapi/formula/: ComparisonExpressionBuilder.java  Conditional.java  ConditionalValueFormulaImpl.java  ExpressionModifier.java  Factory.java  FactoryImpl.java  SimpleValueFormulaImpl.java  TableValueFormulaImpl.java  ValueFormula.java  ValueFormulaImpl.java
core/src/main/java/org/nandayo/dapi/guimanager/: CustomSection.java  MenuItem.java  MenuListener.java  MenuType.java
core/src/main/java/org/nandayo/dapi/guimanager/button/: AbstractButton.java  Button.java  PatternButton.java  SingleSlotButton.java
core/src/main/java/org/nandayo/dapi/guimanager/menu/: AbstractMenu.java  AnvilMenu.java  Menu.java
core/src/main/java/org/nandayo/dapi/message/: ChannelBossBarMessage.java  ChannelMessage.java  ChannelTitleMessage.java  ChannelType.java  IChannelMessage.java
core/src/main/java/org/nandayo/dapi/model/: BoundingBox.java  MiniString.java  Named.java
core/src/main/java/org/nandayo/dapi/object/: DAttribute.java  DEnchantment.java  DEntityType.java  DMaterial.java  DParticle.java  DPotionEffectType.java  DSound.java  ObjectWrapper.java
core/src/main/java/org/nandayo/dapi/object/annotation/: DDeprecated.java  DInfo.java  DMerged.java
core/src/main/java/org/nandayo/dapi/service/: Platform.java  RelocateService.java  YAMLRegistry.java
core/src/main/java/org/nandayo/dapi/task/: Completable.java  DynamicRepeatingTask.java  OnceConsumer.java
core/src/main/java/org/nandayo/dapi/util/: AbstractMapManager.java  Duo.java  HexUtil.java  Instances.java  ItemCreator.java  ItemCreatorImpl.java  ItemCreators.java  ReflectionUtil.java  Trio.java  Util.java  Validate.java  VersionUtil.java  Wrapper.java
core/src/test/java/org/nandayo/dapi/: TestClass.java
paper/: pom.xml
paper/src/main/java/org/nandayo/dapi/adventure/: PaperItemMetaHandler.java
paper/src/main/java/org/nandayo/dapi/paper/util/: ItemCreatorPaper.java  ItemCreatorPaperImpl.java  ReflectionUtil.java
paper/src/test/java/org/nandayo/dapi/paper/: JTest.java
src/main/java/org/nandayo/: DAPI.java  ItemCreator.java
src/main/java/org/nandayo/DAPI/: DAPI.java  GeneralMethods.java  HexUtil.java  ItemCreator.java  Util.java
src/main/java/org/nandayo/dapi/: DAPI.java  DAPIException.java  HexUtil.java  ItemCreator.java  Util.java  Wrapper.java  YAMLRegistry.java
src/main/resources/: plugin.yml
(+128 files in other folders)
