<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nandayo</groupId>
    <artifactId>DAPI</artifactId>
    <!-- Note to creator: Also update in DAPI.java -->
    <version>1.2.9</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>1_21_R5</module>
        <module>1_21_R4</module>
        <module>1_21_R3</module>
        <module>1_21_R2</module>
        <module>1_21_R1</module>
        <module>1_20_R4</module>
        <module>1_20_R3</module>
        <module>1_20_R2</module>
        <module>1_20_R1</module>
        <module>1_19_R3</module>
        <module>1_19_R2</module>
        <module>1_19_R1</module>
        <module>1_19_0_R1</module>
        <module>1_18_R2</module>
        <module>1_18_R1</module>
        <module>1_17_1_R1</module>
        <module>1_17_R1</module>
        <module>1_16_R3</module>
        <module>1_16_R2</module>
        <module>1_16_R1</module>
    </modules>

    <name>DAPI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>9</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <!-- Suppress META-INF shade warning -->
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                        </transformers>

                        <relocations>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>org.nandayo.dapi.shaded.bstats</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>net.kyori</pattern>
                                <shadedPattern>org.nandayo.dapi.shaded.kyori</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!-- Spigotmc-spigot -->
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
