<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core</artifactId>
  <version>${parent.version}</version>
  <packaging>jar</packaging>

    <parent>
        <groupId>org.nandayo</groupId>
        <artifactId>DAPI</artifactId>
        <version>1.4.1</version>
    </parent>

  <name>core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
            <release>9</release>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <relocations>
                    <relocation>
                        <pattern>net.kyori</pattern>
                        <shadedPattern>org.nandayo.dapi.shaded.kyori</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>net.objecthunter</pattern>
                        <shadedPattern>org.nandayo.dapi.shaded.objecthunter</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.bstats</pattern>
                        <shadedPattern>org.nandayo.dapi.shaded.bstats</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.21.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- Adventure -->
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-api</artifactId>
          <version>4.23.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-platform-bukkit</artifactId>
          <version>4.4.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-text-minimessage</artifactId>
          <version>4.23.0</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.github.desaxxx</groupId>
          <artifactId>AnvilMenu</artifactId>
          <version>0.1.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.objecthunter</groupId>
          <artifactId>exp4j</artifactId>
          <version>0.4.8</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>3.1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
