<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>1_21_R5</artifactId>
  <version>${parent.version}</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.nandayo</groupId>
    <artifactId>DAPI</artifactId>
    <version>1.2.5</version>
  </parent>

  <name>1.21.6</name> <!-- Used at plugin section below -->

  <properties>
    <java.version>9</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.md-5</groupId>
        <artifactId>specialsource-maven-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-obf</id>
            <configuration>
              <srgIn>org.spigotmc:minecraft-server:${name}-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
              <reverse>true</reverse>
              <remappedDependencies>org.spigotmc:spigot:${name}-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
              <remappedArtifactAttached>true</remappedArtifactAttached>
              <remappedClassifierName>remapped-obf</remappedClassifierName>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-spigot</id>
            <configuration>
              <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
              <srgIn>org.spigotmc:minecraft-server:${name}-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
              <remappedDependencies>org.spigotmc:spigot:${name}-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.21.6-R0.1-SNAPSHOT</version>
      <classifier>remapped-mojang</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nandayo</groupId>
      <artifactId>api</artifactId>
      <version>1.2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
