<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>api</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.nandayo</groupId>
    <artifactId>DAPI</artifactId>
    <version>1.2.7</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
<!--    <repository>-->
<!--      <id>spigotmc-repo</id>-->
<!--      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
<!--    </repository>-->
    <!-- '-repo' may need to be added to the id-->
    <!-- papermc 1.21.6 requires java21 -->
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.spigotmc</groupId>-->
<!--      <artifactId>spigot-api</artifactId>-->
<!--      <version>1.21.7-R0.1-SNAPSHOT</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-platform-bukkit</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>4.23.0</version>
    </dependency>
  </dependencies>
</project>
